{
  "name": "lor-wiki-card-editor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sancho-Pansa/LoR-Wiki-Utils.git"
  },
  "author": "Sancho-Pansa",
  "license": "ISC",
  "homepage": "https://github.com/Sancho-Pansa/LoR-Wiki-Utils#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@sancho-pansa/json-to-lua": "^1.0.0",
    "@stylistic/eslint-plugin-js": "^2.1.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "globals": "^15.0.0",
    "jsdom": "^24.1.0",
    "lodash": "^4.17.21",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  }
}
